# BE

./: build.gradle  settings.gradle
src/main/java/KEPCO/SSD/: SsdApplication.java
src/main/java/KEPCO/SSD/controller/: UserController.java
src/main/java/KEPCO/SSD/device/controller/: DeviceController.java
src/main/java/KEPCO/SSD/device/dto/: DeviceAiResponseDto.java  DeviceGetResponseDto.java  DeviceRegisterRequestDto.java  DeviceRequestDto.java  DeviceResponseDto.java  PeriodRequestDto.java  PeriodResponseDto.java
src/main/java/KEPCO/SSD/device/entity/: Device.java  SensorData.java
src/main/java/KEPCO/SSD/device/raspberrypi/controller/: SensorController.java
src/main/java/KEPCO/SSD/device/raspberrypi/dto/: SensorRequestDto.java  SensorResponseDto.java
src/main/java/KEPCO/SSD/device/raspberrypi/service/: SensorService.java
src/main/java/KEPCO/SSD/device/repository/: DeviceRepository.java  SensorDataRepository.java
src/main/java/KEPCO/SSD/device/service/: DeviceService.java
src/main/java/KEPCO/SSD/dto/: LoginRequestDto.java  LoginResponseDto.java  LogoutRequestDto.java  SignupResponseDto.java  UserDto.java
src/main/java/KEPCO/SSD/entity/: User.java
src/main/java/KEPCO/SSD/repository/: UserRepository.java
src/main/java/KEPCO/SSD/sensor/controller/: SensorController.java
src/main/java/KEPCO/SSD/sensor/dto/: SensorRequestDto.java  SensorResponseDto.java
src/main/java/KEPCO/SSD/sensor/service/: SensorService.java
src/main/java/KEPCO/SSD/service/: UserService.java
src/main/java/KEPCO/SSD/user/controller/: UserController.java
src/main/java/KEPCO/SSD/user/dto/Request/: LoginRequestDto.java  LogoutRequestDto.java  SendCodeRequestDto.java  SignupRequestDto.java  UserDto.java
src/main/java/KEPCO/SSD/user/dto/Response/: LoginResponseDto.java  SignupResponseDto.java
src/main/java/KEPCO/SSD/user/entity/: User.java  VerificationCode.java
src/main/java/KEPCO/SSD/user/repository/: UserRepository.java  VerificationCodeRepository.java
src/main/java/KEPCO/SSD/user/security/: SecurityConfig.java
src/main/java/KEPCO/SSD/user/service/: SmsService.java  UserService.java
src/main/resources/: application.properties
src/test/java/KEPCO/SSD/: SensorControllerTests.java  SsdApplicationTests.java  UserControllerTests.java
